VITE_apiKey=AIzaSyBHekkOHE59rbAdURMEYTV7jH5522C0teQ
VITE_authDomain=zap-shift-1de71.firebaseapp.com
VITE_projectId=zap-shift-1de71
VITE_storageBucket=zap-shift-1de71.firebasestorage.app
VITE_messagingSenderId=702748665634
VITE_appId=1:702748665634:web:7ec8513820de1fa42b277b
VITE_image_Host=ae6e7c6e35b14bee081e43628b8af010